// Automatically generated by GRFCODEC. Do not modify!
// (Info version 7)
// Escapes: 2+ 2- 2< 2> 2u< 2u> 2/ 2% 2u/ 2u% 2* 2& 2| 2^ 2sto = 2s 2rst = 2r 2psto 2ror = 2rot 2cmp 2ucmp 2<< 2u>> 2>>
// Escapes: 71 70 7= 7! 7< 7> 7G 7g 7gG 7GG 7gg 7c 7C
// Escapes: D= = DR D+ = DF D- = DC Du* = DM D* = DnF Du<< = DnC D<< = DO D& D| Du/ D/ Du% D%
// Format: spritenum pcxfile xpos ypos compression ysize xsize xrel yrel
    0 sprites/flat_blacktiles.png 18 8 09 31 64 -31 0
    1 sprites/flat_blacktiles.png 98 8 09 31 64 -31 0
    2 sprites/flat_blacktiles.png 178 8 09 23 64 -31 0
    3 sprites/flat_blacktiles.png 258 8 09 23 64 -31 0
    4 sprites/flat_blacktiles.png 338 8 09 31 64 -31 0
    5 sprites/flat_blacktiles.png 418 8 09 31 64 -31 0
    6 sprites/flat_blacktiles.png 498 8 09 23 64 -31 0
    7 sprites/flat_blacktiles.png 578 8 09 23 64 -31 0
    8 sprites/flat_blacktiles.png 658 8 09 39 64 -31 -8
    9 sprites/flat_blacktiles.png 2 72 09 39 64 -31 -8
   10 sprites/flat_blacktiles.png 82 72 09 31 64 -31 -8
   11 sprites/flat_blacktiles.png 162 72 09 31 64 -31 -8
   12 sprites/flat_blacktiles.png 242 72 09 39 64 -31 -8
   13 sprites/flat_blacktiles.png 322 72 09 39 64 -31 -8
   14 sprites/flat_blacktiles.png 402 72 09 31 64 -31 -8
   15 sprites/flat_blacktiles.png 482 72 09 47 64 -31 -16
   16 sprites/flat_blacktiles.png 562 72 09 15 64 -31 0
   17 sprites/flat_blacktiles.png 642 72 09 31 64 -31 -8
   18 sprites/flat_blacktiles.png 722 72 09 31 64 -31 -8
